# command

./: LICENSE  README.md  build.gradle  pom.xml  settings.gradle
command-common/: build.gradle
command-common/src/main/java/cn/chuanwise/command/: Commander.java
command-common/src/main/java/cn/chuanwise/command/annotation/: Completer.java  EventHandler.java  ExceptionHandler.java  Format.java  Formats.java  Parser.java  Reference.java  Wirer.java
command-common/src/main/java/cn/chuanwise/command/command/: Command.java  MethodCommandExecutor.java  OptionInfo.java  ParameterInfo.java  Property.java
command-common/src/main/java/cn/chuanwise/command/completer/: AbstractCompleter.java  Completer.java  CompleterSorter.java  MethodCompleter.java  SimpleCompleter.java
command-common/src/main/java/cn/chuanwise/command/configuration/: CommanderConfiguration.java  EmptyCommandInfoConfiguration.java
command-common/src/main/java/cn/chuanwise/command/context/: CommandContext.java  CommanderContext.java  DispatchContext.java  ReferenceInfo.java
command-common/src/main/java/cn/chuanwise/command/event/: CommandDispatchEvent.java  CommandDispatchOptionEvent.java  (+17 more)
command-core/src/main/java/cn/chuanwise/command/: Commander.java  CompleteService.java  EventService.java  ExceptionService.java  ParseService.java  Prioritized.java  Priority.java  WireService.java
command-module-jline/: build.gradle
src/main/java/cn/chuanwise/commandlib/: CommandLib.java
src/main/java/cn/chuanwise/commandlib/annotation/: Completer.java  Description.java  EventHandler.java  ExceptionHandler.java  Format.java  Formats.java  Name.java  Parser.java  Permission.java  Provider.java  Refer.java  Reference.java  Usage.java
src/main/java/cn/chuanwise/commandlib/command/: Command.java  CommandExecutor.java  FormatInfo.java  MethodCommandExecutor.java  OptionInfo.java  ParameterInfo.java  Property.java
src/main/java/cn/chuanwise/commandlib/completer/: Completer.java  EmptyCompleter.java  FixedCompleter.java  MethodCompleter.java  SimpleCompleter.java
src/main/java/cn/chuanwise/commandlib/configuration/: CommandInfo.java  CommandInfoConfiguration.java  CommandLibConfiguration.java  EmptyCommandInfoConfiguration.java
src/main/java/cn/chuanwise/commandlib/context/: CommandContext.java  CommandLibContext.java  CompleteContext.java  DispatchContext.java  ParserContext.java  ProvideContext.java  ReferenceInfo.java
src/main/java/cn/chuanwise/commandlib/event/: CancellableEvent.java  CommandDispatchErrorEvent.java  CommandDispatchEvent.java  CommandDispatchOptionEvent.java  CommandExecuteErrorEvent.java  CommandExecuteEvent.java  CommandExecutePostEvent.java  CommandExecutePreEvent.java  CommandRegisterEvent.java  CompleteErrorEvent.java  ErrorEvent.java  EventHandler.java  LackRequiredOptionEvent.java  MethodEventHandler.java  MultipleCommandsMatchedEvent.java  ParseErrorEvent.java  ParseFailedEvent.java  PermissionDeniedEvent.java  PermissionEvent.java  PermissionVerifyEvent.java  ReassignOptionEvent.java  UndefinedOptionValueEvent.java  UnhandledCommandEvent.java  UnhandledExceptionEvent.java  WrongFormatEvent.java
src/main/java/cn/chuanwise/commandlib/exception/: ExceptionHandler.java  MethodExceptionHandler.java
src/main/java/cn/chuanwise/commandlib/handler/: CommandLibHandler.java  CommandLibHandlerAdapter.java  Handler.java  HandlerAdapter.java  HandlerContext.java  Pipeline.java  PipelineIterator.java  SimpleCompleterHandler.java  SimpleEventHandler.java  SimpleExceptionHandler.java  SimpleParserHandler.java
src/main/java/cn/chuanwise/commandlib/object/: CommandLibObject.java  SimpleCommandLibObject.java
src/main/java/cn/chuanwise/commandlib/parser/: IntegerParser.java  MethodParser.java  Parser.java  SimpleParser.java
src/main/java/cn/chuanwise/commandlib/provider/: CommandSenderProvider.java  MethodProvider.java  ParserReferenceProvider.java  Provider.java  ReferenceProvider.java  RuntimeParseProvider.java  RuntimeProvider.java  SimpleProvider.java  SpecialParserReferenceProvider.java  StringReferenceProvider.java
src/main/java/cn/chuanwise/commandlib/tree/: CommandManager.java  CommandTree.java  DispatchFork.java  Dispatcher.java  NonNullRemainParameterCommandTree.java  NullableRemainParameterCommandTree.java  OptionCommandTree.java  ParameterCommandTree.java  PlainTextsCommandTree.java  RemainParameterCommandTree.java  SimpleParameterCommandTree.java  SingletonCommandTree.java  WeekMatchableCommandTree.java
src/main/java/cn/chuanwise/commandlib/util/: Arguments.java  Options.java
src/test/java/cn/chuanwise/commandlib/test/: CommandLibTest.java  CommandsTest.java  FormatInfoTest.java  PipelineTest.java  SerializeTest.java
(+137 files in other folders)
