<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.chuanwise</groupId>
    <artifactId>CommandLib</artifactId>
    <version>2.1-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>chuanwise-maven</id>
            <url>https://maven.chuanwise.cn</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>chuanwise-maven</id>
            <url>file:E:\projects\tool\maven\maven-center\repository</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>cn.chuanwise</groupId>
            <artifactId>WiseToolkit</artifactId>
            <version>4.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>